# open-telemetry-service

./: README.md  client.http  pom.xml
src/main/java/dev/learn/java/: OpenTelemetryServiceApplication.java
src/main/java/dev/learn/java/config/: InstallOpenTelemetryAppender.java
src/main/java/dev/learn/java/controller/: HomeController.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/dev/learn/java/: OpenTelemetryServiceApplicationTests.java
